body
{
	background-image: url(img/matrix1.jpg);
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
/*	background-color: #a3e1dd;*/

}

#header
{
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 70px;
	background-image: url("img/logo1.jpg");
}

.logo-img
{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.logo-text
{
	font-size: 50px;
	text-align: center;
	color: white;
	font-weight: 700;

}

#navbar
{
	margin-top: 5px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 30px;
	background-color: white;
}

#navbar a
{
	text-align: center;
	font-size: 20px;
}

#navbar a:hover
{
	background-color: gray;
}

#content
{
	margin-top: 10px;
/*	background-color: white;*/
	background-image: url("img/back4.jpg");
}

#menu
{
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, 350px);
	grid-template-rows: repeat(2, 300px);
}

.menu-img
{
	text-align: center;
}

.menu-img img
{
	width: 90%;
	height: 90%;
	object-fit: contain;
}

.menu-img:hover
{
	background-image: url(img/matrix1.jpg);
}

@media screen and (max-width: 1000px)
{
	#container,
	#header
	{
		width: 98%;
	}

	#menu
	{
		grid-template-rows: repeat(4, 300px);
	}

	.logo-text,
	.logo-img
	{
		font-size: 4vw;
		width: 70%;
		height: 70%;
	}
	
}